#MyEclipse Usage Data
#Sat Dec 19 19:06:22 ART 2020
view/org.eclipse.debug.ui.ModuleView=4
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=6
view/org.eclipse.debug.ui.MemoryView=29
view/com.crt.peripheral.PeripheralView=18
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=4
misc/timestamp=19/12/2020 22\:06\:22
misc/product/com.crt.lpcxpresso.brand.product=1
view/org.eclipse.debug.ui.VariableView=1
perspective/com.crt.lite.perspective.CRTPerspective=7
misc/eclipseVersion/4.7.3.v20180330-0640=1
view/com.nxp.lpcxpresso.debug.ui.views.NXPGlobalVariablesView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=61
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86
view/org.eclipse.ui.views.ProgressView=2
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=20
perspective/org.eclipse.debug.ui.DebugPerspective=7
view/com.nxp.mcuxpresso.core.datamodels.ui.views.SDKView=5
editor/org.eclipse.cdt.ui.editor.CEditor=496
bundle/com.genuitec.eclipse.inlinesearch=22
bundle/com.genuitec.eclipsecolortheme.api=22
view/org.eclipse.cdt.debug.ui.executablesView=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=22
view/com.nxp.mcuxpresso.power.ui.views.CurrentGraphView=6
misc/workspace_hash=-585109456
view/com.nxp.mcuxpresso.swo.ui.views.config.SwvConfigFormView=4
bundle/com.genuitec.eclipse.core.common.platform=22
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=22
bundle/com.genuitec.eclipse.ui.common.platform=22
misc/count=22
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=47
bundle/com.genuitec.eclipse.theming.scrollbar=22
misc/locale=es_AR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
view/org.eclipse.ui.views.TaskList=2
bundle/com.genuitec.eclipse.theming.base=22
devstyle/state/enabled=1
misc/period=37863523
view/org.eclipse.ui.console.ConsoleView=150
view/com.nxp.mcuxpresso.trace.ui.views.EtbView=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.meexplorer=22
bundle/com.genuitec.eclipse.theming.ui=22
bundle/com.genuitec.eclipse.webclipse.evergreen=22
view/org.eclipse.debug.ui.RegisterView=2
view/org.eclipse.ui.navigator.ProjectExplorer=58
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.webicons=22
