#MyEclipse Usage Data
#Sat Dec 19 00:06:01 ART 2020
<<<<<<<=HEAD
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=21
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=2
misc/workspace_hash=1869456739
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.ui.common.platform=21
bundle/com.genuitec.eclipsecolortheme.api=21
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=19
view/com.crt.quickstart.views.QuickstartView=1
misc/eclipseVersion/4.14.0.v20191210-0610=1
view/com.nxp.mcuxpresso.core.datamodels.ui.views.SDKView=6
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=30
>>>>>>>=f237e28b86f9628ef652478307d9bbabdc5e0a5d
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.ui.views.ProblemView=88
view/org.eclipse.debug.ui.MemoryView=68
bundle/com.genuitec.eclipse.genericeditor=-1
editor/org.eclipse.cdt.ui.editor.CEditor=351
view/com.nxp.mcuxpresso.power.ui.views.CurrentGraphView=1
perspective/com.crt.lite.perspective.CRTPerspective.<Develop>=7
misc/timestamp=19/12/2020 3\:06\:01 AM
misc/count=21
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=19
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=21
bundle/com.genuitec.eclipse.webicons=21
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/com.nxp.mcuxpresso.ide.product=1
view/com.nxp.mcuxpresso.swo.ui.views.config.SwvConfigFormView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=19
view/org.eclipse.debug.ui.ModuleView=4
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=19
bundle/com.genuitec.eclipse.theming.ui=19
view/org.eclipse.ui.navigator.ProjectExplorer=102
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=19
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipse.theming.base=21
misc/locale=en_AU
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=19
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.debug.ui.DebugView=133
misc/product/com.crt.lpcxpresso.brand.product=1
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.codetogether.ui.client=19
perspective/com.crt.lite.perspective.CRTPerspective=2
view/com.crt.peripheral.PeripheralView=49
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.theming.base.win=-1
view/com.nxp.lpcxpresso.debug.ui.views.NXPGlobalVariablesView=3
view/org.eclipse.debug.ui.VariableView=1
perspective/com.nxp.mcuxpresso.swo.ui.perspective.MCXDevelopPerspective=5
misc/eclipseVersion/4.7.3.v20180330-0640=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=72976022
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=19
view/org.eclipse.ui.console.ConsoleView=292
=\=\=\=\=\=\=
bundle/com.genuitec.eclipse.patches=21
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=19
