#MyEclipse Usage Data
#Sat Dec 12 14:34:15 ART 2020
view/org.eclipse.debug.ui.ModuleView=4
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.MemoryView=36
view/com.crt.peripheral.PeripheralView=31
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=12/12/2020 17\:34\:15
misc/product/com.crt.lpcxpresso.brand.product=1
view/org.eclipse.debug.ui.VariableView=1
misc/eclipseVersion/4.7.3.v20180330-0640=1
view/com.nxp.lpcxpresso.debug.ui.views.NXPGlobalVariablesView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86
view/org.eclipse.search.ui.views.SearchView=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=18
perspective/org.eclipse.debug.ui.DebugPerspective=5
editor/org.eclipse.cdt.ui.editor.CEditor=240
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipsecolortheme.api=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
misc/workspace_hash=-585109456
view/com.nxp.mcuxpresso.power.ui.views.CurrentGraphView=1
view/com.nxp.mcuxpresso.swo.ui.views.config.SwvConfigFormView=1
bundle/com.genuitec.eclipse.core.common.platform=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=17
bundle/com.genuitec.eclipse.theming.scrollbar=1
misc/locale=es_AR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=1
devstyle/state/enabled=1
misc/period=1802193
view/org.eclipse.ui.console.ConsoleView=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=1
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.meexplorer=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=13
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.webicons=1
