#MyEclipse Usage Data
#Sat Dec 19 01:00:13 ART 2020
view/org.eclipse.debug.ui.ModuleView=4
view/org.eclipse.debug.ui.ExpressionView=17
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.MemoryView=83
view/com.crt.peripheral.PeripheralView=60
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=3
misc/timestamp=19/12/2020 04\:00\:13
misc/product/com.crt.lpcxpresso.brand.product=1
perspective/com.crt.lite.perspective.CRTPerspective=5
view/org.eclipse.debug.ui.VariableView=7
misc/eclipseVersion/4.7.3.v20180330-0640=1
view/com.nxp.lpcxpresso.debug.ui.views.NXPGlobalVariablesView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=60
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86
view/org.eclipse.search.ui.views.SearchView=3
view/org.eclipse.ui.views.ProgressView=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=49
perspective/org.eclipse.debug.ui.DebugPerspective=4
editor/org.eclipse.cdt.ui.editor.CEditor=909
bundle/com.genuitec.eclipse.inlinesearch=30
bundle/com.genuitec.eclipsecolortheme.api=30
view/org.eclipse.cdt.debug.ui.executablesView=2
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=30
misc/workspace_hash=-585109456
view/com.nxp.mcuxpresso.power.ui.views.CurrentGraphView=5
view/com.nxp.mcuxpresso.swo.ui.views.config.SwvConfigFormView=4
bundle/com.genuitec.eclipse.core.common.platform=30
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=30
bundle/com.genuitec.eclipse.ui.common.platform=30
misc/count=30
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=85
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=30
misc/locale=es_AR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
view/com.crt.quickstart.views.QuickstartView=1
view/org.eclipse.ui.views.TaskList=3
bundle/com.genuitec.eclipse.theming.base=30
devstyle/state/enabled=1
misc/period=53605392
view/org.eclipse.ui.console.ConsoleView=44
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.debug.ui.BreakpointView=2
view/com.nxp.mcuxpresso.trace.ui.views.EtbView=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=30
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=5
bundle/com.genuitec.eclipse.webclipse.evergreen=30
bundle/com.genuitec.eclipse.theming.ui=30
bundle/com.genuitec.eclipse.meexplorer=30
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=60
bundle/com.genuitec.eclipse.patches=30
bundle/com.genuitec.eclipse.startup.workspace=30
bundle/com.genuitec.eclipse.webicons=30
