#MyEclipse Usage Data
#Fri Dec 18 18:38:50 ART 2020
view/org.eclipse.debug.ui.ModuleView=4
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.MemoryView=67
view/com.crt.peripheral.PeripheralView=50
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=3
misc/timestamp=18/12/2020 21\:38\:50
misc/product/com.crt.lpcxpresso.brand.product=1
perspective/com.crt.lite.perspective.CRTPerspective=2
view/org.eclipse.debug.ui.VariableView=2
misc/eclipseVersion/4.7.3.v20180330-0640=1
view/com.nxp.lpcxpresso.debug.ui.views.NXPGlobalVariablesView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=26
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86
view/org.eclipse.search.ui.views.SearchView=3
view/org.eclipse.ui.views.ProgressView=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=43
perspective/org.eclipse.debug.ui.DebugPerspective=1
editor/org.eclipse.cdt.ui.editor.CEditor=632
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipsecolortheme.api=18
view/org.eclipse.cdt.debug.ui.executablesView=2
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=18
misc/workspace_hash=-585109456
view/com.nxp.mcuxpresso.power.ui.views.CurrentGraphView=4
view/com.nxp.mcuxpresso.swo.ui.views.config.SwvConfigFormView=4
bundle/com.genuitec.eclipse.core.common.platform=18
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=18
bundle/com.genuitec.eclipse.ui.common.platform=18
misc/count=18
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=76
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=18
misc/locale=es_AR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
view/org.eclipse.ui.views.TaskList=3
bundle/com.genuitec.eclipse.theming.base=18
devstyle/state/enabled=1
misc/period=30722660
view/org.eclipse.ui.console.ConsoleView=28
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.debug.ui.BreakpointView=1
view/com.nxp.mcuxpresso.trace.ui.views.EtbView=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=18
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=5
bundle/com.genuitec.eclipse.webclipse.evergreen=18
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.meexplorer=18
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=14
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.webicons=18
