#MyEclipse Usage Data
#Sun Dec 13 03:27:20 ART 2020
view/org.eclipse.debug.ui.ModuleView=4
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.MemoryView=45
view/com.crt.peripheral.PeripheralView=39
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
misc/timestamp=Dec 13, 2020 6\:27\:20 AM
misc/product/com.crt.lpcxpresso.brand.product=1
perspective/com.crt.lite.perspective.CRTPerspective=1
view/org.eclipse.debug.ui.VariableView=1
misc/eclipseVersion/4.7.3.v20180330-0640=1
view/com.nxp.lpcxpresso.debug.ui.views.NXPGlobalVariablesView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=29
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86
view/org.eclipse.search.ui.views.SearchView=2
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=46
perspective/org.eclipse.debug.ui.DebugPerspective=7
editor/org.eclipse.cdt.ui.editor.CEditor=587
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipsecolortheme.api=13
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=12
misc/workspace_hash=786173147
view/com.nxp.mcuxpresso.power.ui.views.CurrentGraphView=1
view/com.nxp.mcuxpresso.swo.ui.views.config.SwvConfigFormView=2
bundle/com.genuitec.eclipse.core.common.platform=13
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=12
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=20
bundle/com.genuitec.eclipse.theming.scrollbar=12
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=12
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=4
misc/period=20929107
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=2
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
view/org.eclipse.ui.navigator.ProjectExplorer=62
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.webicons=13
