#MyEclipse Usage Data
#Sun Dec 13 16:29:23 ART 2020
view/org.eclipse.debug.ui.ModuleView=4
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.MemoryView=45
view/com.crt.peripheral.PeripheralView=39
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=13/12/2020 19\:29\:23
misc/product/com.crt.lpcxpresso.brand.product=1
view/org.eclipse.debug.ui.VariableView=1
misc/eclipseVersion/4.7.3.v20180330-0640=1
view/com.nxp.lpcxpresso.debug.ui.views.NXPGlobalVariablesView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86
view/org.eclipse.search.ui.views.SearchView=2
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=22
editor/org.eclipse.cdt.ui.editor.CEditor=121
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=-585109456
view/com.nxp.mcuxpresso.power.ui.views.CurrentGraphView=1
view/com.nxp.mcuxpresso.swo.ui.views.config.SwvConfigFormView=2
bundle/com.genuitec.eclipse.core.common.platform=4
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=21
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/locale=es_AR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=4
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=5
misc/period=7202445
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=2
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.webicons=4
